{
  "name": "open-brain",
  "version": "0.2.0",
  "description": "Open Brain — See what your Open Claw is doing",
  "bin": {
    "open-brain": "dist/server.js"
  },
  "scripts": {
    "build": "tsc",
    "build:client": "cd client && npx vite build",
    "build:all": "tsc && cd client && npx vite build",
    "start": "node dist/server.js",
    "dev": "node dist/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "express": "^4.21.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
